<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet TimeDimension</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css" />
        <link rel="stylesheet" href="src/leaflet.timedimension.control.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
        a.leaflet-control-timecontrol.timecontrol-date {
            width: 120px;
            padding-left: 30px !important;
            font-weight: bold;
        }
        .leaflet-touch .timecontrol-slider .slider {
            margin-top: 14px;
        }
        .timecontrol-slider .slider {
            margin-left: 10px;
            height: 2px;
            border-color: #000;
        }
        .timecontrol-slider .knob {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            margin-top: -7px;
            margin-left: -12px;
            border: 0px;
            background-color: #000;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="map" class="map"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
        <script type="text/javascript" src="js/vendor/NonTiledLayer.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/heatmap.js/2.0.2/heatmap.js"></script>
        <script type="text/javascript" src="https://rawgit.com/pa7/heatmap.js/develop/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
        <script type="text/javascript" src="https://rawgit.com/felixge/node-dateformat/master/lib/dateformat.js"></script>

        <script type="text/javascript" src="src/leaflet.timedimension.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.util.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.wms.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.layer.geojson.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.player.js"></script>
        <script type="text/javascript" src="src/leaflet.timedimension.control.js"></script>
        <script type="text/javascript" src="js/baselayers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

    </body>
</html>
